Per-Port DRAIN Turn Table
========================================================================
Static table: built once at mesh construction and reused for every DRAIN window.
entries=48

idx  src_router  src_in  out  dst_router  dst_in  successor_key
------------------------------------------------------------------------
  0  IR_0_1     W       E    IR_0_2     W       (IR_0_2,W)
  1  IR_0_2     W       E    IR_0_3     W       (IR_0_3,W)
  2  IR_0_3     W       S    IR_1_3     N       (IR_1_3,N)
  3  IR_1_3     N       N    IR_0_3     S       (IR_0_3,S)
  4  IR_0_3     S       W    IR_0_2     E       (IR_0_2,E)
  5  IR_0_2     E       S    IR_1_2     N       (IR_1_2,N)
  6  IR_1_2     N       N    IR_0_2     S       (IR_0_2,S)
  7  IR_0_2     S       W    IR_0_1     E       (IR_0_1,E)
  8  IR_0_1     E       S    IR_1_1     N       (IR_1_1,N)
  9  IR_1_1     N       N    IR_0_1     S       (IR_0_1,S)
 10  IR_0_1     S       W    IR_0_0     E       (IR_0_0,E)
 11  IR_0_0     E       S    IR_1_0     N       (IR_1_0,N)
 12  IR_1_0     N       E    IR_1_1     W       (IR_1_1,W)
 13  IR_1_1     W       E    IR_1_2     W       (IR_1_2,W)
 14  IR_1_2     W       E    IR_1_3     W       (IR_1_3,W)
 15  IR_1_3     W       S    IR_2_3     N       (IR_2_3,N)
 16  IR_2_3     N       N    IR_1_3     S       (IR_1_3,S)
 17  IR_1_3     S       W    IR_1_2     E       (IR_1_2,E)
 18  IR_1_2     E       S    IR_2_2     N       (IR_2_2,N)
 19  IR_2_2     N       N    IR_1_2     S       (IR_1_2,S)
 20  IR_1_2     S       W    IR_1_1     E       (IR_1_1,E)
 21  IR_1_1     E       S    IR_2_1     N       (IR_2_1,N)
 22  IR_2_1     N       N    IR_1_1     S       (IR_1_1,S)
 23  IR_1_1     S       W    IR_1_0     E       (IR_1_0,E)
 24  IR_1_0     E       S    IR_2_0     N       (IR_2_0,N)
 25  IR_2_0     N       E    IR_2_1     W       (IR_2_1,W)
 26  IR_2_1     W       E    IR_2_2     W       (IR_2_2,W)
 27  IR_2_2     W       E    IR_2_3     W       (IR_2_3,W)
 28  IR_2_3     W       S    IR_3_3     N       (IR_3_3,N)
 29  IR_3_3     N       N    IR_2_3     S       (IR_2_3,S)
 30  IR_2_3     S       W    IR_2_2     E       (IR_2_2,E)
 31  IR_2_2     E       S    IR_3_2     N       (IR_3_2,N)
 32  IR_3_2     N       N    IR_2_2     S       (IR_2_2,S)
 33  IR_2_2     S       W    IR_2_1     E       (IR_2_1,E)
 34  IR_2_1     E       S    IR_3_1     N       (IR_3_1,N)
 35  IR_3_1     N       N    IR_2_1     S       (IR_2_1,S)
 36  IR_2_1     S       W    IR_2_0     E       (IR_2_0,E)
 37  IR_2_0     E       S    IR_3_0     N       (IR_3_0,N)
 38  IR_3_0     N       E    IR_3_1     W       (IR_3_1,W)
 39  IR_3_1     W       E    IR_3_2     W       (IR_3_2,W)
 40  IR_3_2     W       E    IR_3_3     W       (IR_3_3,W)
 41  IR_3_3     W       W    IR_3_2     E       (IR_3_2,E)
 42  IR_3_2     E       W    IR_3_1     E       (IR_3_1,E)
 43  IR_3_1     E       W    IR_3_0     E       (IR_3_0,E)
 44  IR_3_0     E       N    IR_2_0     S       (IR_2_0,S)
 45  IR_2_0     S       N    IR_1_0     S       (IR_1_0,S)
 46  IR_1_0     S       N    IR_0_0     S       (IR_0_0,S)
 47  IR_0_0     S       E    IR_0_1     W       (IR_0_1,W)
