Injection Rate Sweep Summary
========================================================================
Traffic Mode: NEW_PROTOCOL_REQ_RESP
  New protocol mode: REQ source traffic with generated RESP replies.

Scenario: XY (deadlock-free)
------------------------------------------------------------------------
  rate=0.001000  injected=189  delivered=188  failed=0  avg_latency=6.09  drain_period=200000
    CPU  attempted=    42  injected=    42  failed=     0  delivered=    42  throughput=0.002125  avg_latency=    5.64  acceptance=1.0000  count=1
    GPU  attempted=   146  injected=   146  failed=     0  delivered=   146  throughput=0.001822  avg_latency=    6.22  acceptance=1.0000  count=4
    REQ  attempted=    95  injected=    95  failed=     0  delivered=    94  throughput=0.000942  avg_latency=    5.60
    RESP attempted=    94  injected=    94  failed=     0  delivered=    94  throughput=0.000940  avg_latency=    6.58
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=95  completed=94  completion_rate=0.9923  avg_completion_latency=12.18
  rate=0.009000  injected=1460  delivered=1417  failed=45  avg_latency=6.42  drain_period=2469
    CPU  attempted=   319  injected=   304  failed=     4  delivered=   300  throughput=0.014988  avg_latency=    5.69  acceptance=0.9514  count=1
    GPU  attempted=  1209  injected=  1156  failed=    40  delivered=  1117  throughput=0.013965  avg_latency=    6.63  acceptance=0.9514  count=4
    REQ  attempted=   813  injected=   757  failed=    45  delivered=   728  throughput=0.007275  avg_latency=    5.95
    RESP attempted=   715  injected=   702  failed=     0  delivered=   690  throughput=0.006895  avg_latency=    6.93
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=768  completed=690  completion_rate=0.8914  avg_completion_latency=12.86
  rate=0.017000  injected=1190  delivered=1114  failed=847  avg_latency=6.61  drain_period=692
    CPU  attempted=   454  injected=   255  failed=   178  delivered=   249  throughput=0.012462  avg_latency=    6.03  acceptance=0.5562  count=1
    GPU  attempted=  1637  injected=   935  failed=   669  delivered=   865  throughput=0.010813  avg_latency=    6.78  acceptance=0.5666  count=4
    REQ  attempted=  1541  injected=   662  failed=   847  delivered=   614  throughput=0.006143  avg_latency=    6.20
    RESP attempted=   550  injected=   528  failed=     0  delivered=   500  throughput=0.005000  avg_latency=    7.12
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=694  completed=500  completion_rate=0.7080  avg_completion_latency=13.29
  rate=0.025000  injected=1136  delivered=1061  failed=1635  avg_latency=7.16  drain_period=320
    CPU  attempted=   607  injected=   208  failed=   378  delivered=   203  throughput=0.010162  avg_latency=    6.49  acceptance=0.3366  count=1
    GPU  attempted=  2212  injected=   928  failed=  1258  delivered=   858  throughput=0.010725  avg_latency=    7.32  acceptance=0.4117  count=4
    REQ  attempted=  2288  injected=   627  failed=  1635  delivered=   573  throughput=0.005727  avg_latency=    6.86
    RESP attempted=   531  injected=   510  failed=     0  delivered=   488  throughput=0.004885  avg_latency=    7.52
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=653  completed=488  completion_rate=0.7263  avg_completion_latency=14.27
  rate=0.033000  injected=806  delivered=726  failed=2509  avg_latency=7.25  drain_period=184
    CPU  attempted=   745  injected=   172  failed=   558  delivered=   165  throughput=0.008238  avg_latency=    6.58  acceptance=0.2306  count=1
    GPU  attempted=  2613  injected=   633  failed=  1951  delivered=   561  throughput=0.007016  avg_latency=    7.47  acceptance=0.2423  count=4
    REQ  attempted=  2996  injected=   464  failed=  2509  delivered=   407  throughput=0.004070  avg_latency=    6.94
    RESP attempted=   362  injected=   342  failed=     0  delivered=   319  throughput=0.003190  avg_latency=    7.64
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=487  completed=319  completion_rate=0.6541  avg_completion_latency=14.50

Scenario: YX (deadlock-free)
------------------------------------------------------------------------
  rate=0.001000  injected=188  delivered=187  failed=0  avg_latency=6.10  drain_period=200000
    CPU  attempted=    41  injected=    41  failed=     0  delivered=    41  throughput=0.002037  avg_latency=    5.64  acceptance=1.0000  count=1
    GPU  attempted=   147  injected=   147  failed=     0  delivered=   146  throughput=0.001828  avg_latency=    6.23  acceptance=1.0000  count=4
    REQ  attempted=    94  injected=    94  failed=     0  delivered=    94  throughput=0.000937  avg_latency=    5.60
    RESP attempted=    94  injected=    94  failed=     0  delivered=    93  throughput=0.000932  avg_latency=    6.60
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=94  completed=93  completion_rate=0.9923  avg_completion_latency=12.19
  rate=0.009000  injected=1548  delivered=1516  failed=4  avg_latency=6.38  drain_period=2469
    CPU  attempted=   328  injected=   319  failed=     2  delivered=   316  throughput=0.015813  avg_latency=    5.63  acceptance=0.9691  count=1
    GPU  attempted=  1233  injected=  1228  failed=     2  delivered=  1200  throughput=0.014994  avg_latency=    6.58  acceptance=0.9960  count=4
    REQ  attempted=   796  injected=   787  failed=     4  delivered=   768  throughput=0.007685  avg_latency=    5.96
    RESP attempted=   766  injected=   761  failed=     0  delivered=   747  throughput=0.007472  avg_latency=    6.82
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=792  completed=747  completion_rate=0.9427  avg_completion_latency=12.77
  rate=0.017000  injected=1774  delivered=1697  failed=561  avg_latency=6.54  drain_period=692
    CPU  attempted=   502  injected=   384  failed=   104  delivered=   378  throughput=0.018875  avg_latency=    5.72  acceptance=0.7395  count=1
    GPU  attempted=  1882  injected=  1390  failed=   457  delivered=  1320  throughput=0.016497  avg_latency=    6.78  acceptance=0.7123  count=4
    REQ  attempted=  1534  injected=   946  failed=   561  delivered=   894  throughput=0.008938  avg_latency=    6.15
    RESP attempted=   850  injected=   828  failed=     0  delivered=   804  throughput=0.008035  avg_latency=    6.98
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=974  completed=804  completion_rate=0.8029  avg_completion_latency=13.12
  rate=0.025000  injected=1192  delivered=1117  failed=1590  avg_latency=6.94  drain_period=320
    CPU  attempted=   616  injected=   236  failed=   357  delivered=   232  throughput=0.011600  avg_latency=    6.42  acceptance=0.3844  count=1
    GPU  attempted=  2219  injected=   956  failed=  1233  delivered=   885  throughput=0.011059  avg_latency=    7.08  acceptance=0.4281  count=4
    REQ  attempted=  2272  injected=   653  failed=  1590  delivered=   601  throughput=0.006012  avg_latency=    6.74
    RESP attempted=   563  injected=   539  failed=     0  delivered=   516  throughput=0.005155  avg_latency=    7.18
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=681  completed=516  completion_rate=0.7544  avg_completion_latency=13.89
  rate=0.033000  injected=851  delivered=779  failed=2454  avg_latency=7.17  drain_period=184
    CPU  attempted=   728  injected=   131  failed=   571  delivered=   126  throughput=0.006325  avg_latency=    6.12  acceptance=0.1768  count=1
    GPU  attempted=  2630  injected=   720  failed=  1883  delivered=   653  throughput=0.008159  avg_latency=    7.33  acceptance=0.2731  count=4
    REQ  attempted=  2967  injected=   484  failed=  2454  delivered=   433  throughput=0.004330  avg_latency=    6.87
    RESP attempted=   391  injected=   367  failed=     0  delivered=   346  throughput=0.003463  avg_latency=    7.55
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=513  completed=346  completion_rate=0.6609  avg_completion_latency=14.43

Scenario: Random Adaptive (no DRAIN)
------------------------------------------------------------------------
  rate=0.001000  injected=185  delivered=185  failed=0  avg_latency=6.10  drain_period=200000
    CPU  attempted=    41  injected=    41  failed=     0  delivered=    41  throughput=0.002038  avg_latency=    5.63  acceptance=1.0000  count=1
    GPU  attempted=   144  injected=   144  failed=     0  delivered=   144  throughput=0.001803  avg_latency=    6.22  acceptance=1.0000  count=4
    REQ  attempted=    92  injected=    92  failed=     0  delivered=    92  throughput=0.000925  avg_latency=    5.60
    RESP attempted=    92  injected=    92  failed=     0  delivered=    92  throughput=0.000925  avg_latency=    6.58
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=92  completed=92  completion_rate=1.0000  avg_completion_latency=12.19
  rate=0.009000  injected=1051  delivered=999  failed=228  avg_latency=6.44  drain_period=2469
    CPU  attempted=   282  injected=   219  failed=    52  delivered=   215  throughput=0.010750  avg_latency=    5.58  acceptance=0.7097  count=1
    GPU  attempted=  1020  injected=   832  failed=   176  delivered=   784  throughput=0.009797  avg_latency=    6.66  acceptance=0.7588  count=4
    REQ  attempted=   787  injected=   547  failed=   228  delivered=   516  throughput=0.005160  avg_latency=    6.00
    RESP attempted=   514  injected=   504  failed=     0  delivered=   483  throughput=0.004828  avg_latency=    6.98
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=560  completed=483  completion_rate=0.7576  avg_completion_latency=12.96
  rate=0.017000  injected=887  delivered=800  failed=1036  avg_latency=6.79  drain_period=692
    CPU  attempted=   422  injected=   174  failed=   229  delivered=   167  throughput=0.008363  avg_latency=    5.89  acceptance=0.4101  count=1
    GPU  attempted=  1530  injected=   713  failed=   808  delivered=   632  throughput=0.007903  avg_latency=    7.02  acceptance=0.4628  count=4
    REQ  attempted=  1535  injected=   482  failed=  1036  delivered=   419  throughput=0.004188  avg_latency=    6.41
    RESP attempted=   418  injected=   406  failed=     0  delivered=   381  throughput=0.003808  avg_latency=    7.21
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=499  completed=381  completion_rate=0.7573  avg_completion_latency=13.59
  rate=0.025000  injected=620  delivered=534  failed=1881  avg_latency=7.03  drain_period=320
    CPU  attempted=   557  injected=   122  failed=   420  delivered=   116  throughput=0.005788  avg_latency=    6.04  acceptance=0.2190  count=1
    GPU  attempted=  1980  injected=   498  failed=  1461  delivered=   419  throughput=0.005235  avg_latency=    7.29  acceptance=0.2514  count=4
    REQ  attempted=  2250  injected=   344  failed=  1881  delivered=   289  throughput=0.002890  avg_latency=    6.68
    RESP attempted=   287  injected=   276  failed=     0  delivered=   246  throughput=0.002455  avg_latency=    7.44
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=369  completed=246  completion_rate=0.6636  avg_completion_latency=14.03
  rate=0.033000  injected=625  delivered=539  failed=2598  avg_latency=7.28  drain_period=184
    CPU  attempted=   727  injected=   121  failed=   589  delivered=   115  throughput=0.005750  avg_latency=    6.15  acceptance=0.1663  count=1
    GPU  attempted=  2530  injected=   504  failed=  2009  delivered=   424  throughput=0.005300  avg_latency=    7.59  acceptance=0.1987  count=4
    REQ  attempted=  2971  injected=   352  failed=  2598  delivered=   293  throughput=0.002927  avg_latency=    7.01
    RESP attempted=   286  injected=   272  failed=     0  delivered=   246  throughput=0.002463  avg_latency=    7.60
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=373  completed=246  completion_rate=0.6574  avg_completion_latency=14.61

Scenario: Random Adaptive + DRAIN
------------------------------------------------------------------------
  rate=0.001000  injected=188  delivered=188  failed=0  avg_latency=6.12  drain_period=200000
    CPU  attempted=    40  injected=    40  failed=     0  delivered=    40  throughput=0.002012  avg_latency=    5.67  acceptance=1.0000  count=1
    GPU  attempted=   147  injected=   147  failed=     0  delivered=   147  throughput=0.001841  avg_latency=    6.25  acceptance=1.0000  count=4
    REQ  attempted=    94  injected=    94  failed=     0  delivered=    94  throughput=0.000937  avg_latency=    5.63
    RESP attempted=    94  injected=    94  failed=     0  delivered=    94  throughput=0.000937  avg_latency=    6.62
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=94  completed=94  completion_rate=1.0000  avg_completion_latency=12.25
  rate=0.009000  injected=1614  delivered=1611  failed=0  avg_latency=6.78  drain_period=2469
    CPU  attempted=   335  injected=   335  failed=     0  delivered=   335  throughput=0.016737  avg_latency=    5.75  acceptance=1.0000  count=1
    GPU  attempted=  1279  injected=  1279  failed=     0  delivered=  1276  throughput=0.015950  avg_latency=    7.04  acceptance=1.0000  count=4
    REQ  attempted=   808  injected=   808  failed=     0  delivered=   806  throughput=0.008063  avg_latency=    6.32
    RESP attempted=   806  injected=   806  failed=     0  delivered=   804  throughput=0.008045  avg_latency=    7.24
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=808  completed=804  completion_rate=0.9961  avg_completion_latency=13.56
  rate=0.017000  injected=1911  delivered=1852  failed=509  avg_latency=104.08  drain_period=692
    CPU  attempted=   496  injected=   326  failed=   147  delivered=   325  throughput=0.016262  avg_latency=   11.96  acceptance=0.6194  count=1
    GPU  attempted=  1947  injected=  1585  failed=   362  delivered=  1526  throughput=0.019081  avg_latency=  120.09  acceptance=0.7946  count=4
    REQ  attempted=  1517  injected=   996  failed=   509  delivered=   950  throughput=0.009500  avg_latency=  113.95
    RESP attempted=   927  injected=   915  failed=     0  delivered=   902  throughput=0.009018  avg_latency=   93.43
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=1008  completed=902  completion_rate=0.8708  avg_completion_latency=204.73
  rate=0.025000  injected=2264  delivered=2187  failed=1044  avg_latency=79.44  drain_period=320
    CPU  attempted=   679  injected=   386  failed=   270  delivered=   383  throughput=0.019163  avg_latency=   22.11  acceptance=0.5118  count=1
    GPU  attempted=  2652  injected=  1878  failed=   774  delivered=  1804  throughput=0.022547  avg_latency=   84.88  acceptance=0.6636  count=4
    REQ  attempted=  2233  injected=  1177  failed=  1044  delivered=  1120  throughput=0.011203  avg_latency=   97.49
    RESP attempted=  1098  injected=  1087  failed=     0  delivered=  1067  throughput=0.010667  avg_latency=   57.56
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=1189  completed=1067  completion_rate=0.8399  avg_completion_latency=150.30
  rate=0.033000  injected=1815  delivered=1729  failed=1979  avg_latency=54.30  drain_period=184
    CPU  attempted=   802  injected=   267  failed=   506  delivered=   264  throughput=0.013200  avg_latency=   11.06  acceptance=0.2953  count=1
    GPU  attempted=  3021  injected=  1548  failed=  1472  delivered=  1465  throughput=0.018309  avg_latency=   59.53  acceptance=0.4703  count=4
    REQ  attempted=  2956  injected=   962  failed=  1979  delivered=   898  throughput=0.008978  avg_latency=   66.09
    RESP attempted=   867  injected=   853  failed=     0  delivered=   831  throughput=0.008310  avg_latency=   41.07
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=978  completed=831  completion_rate=0.7890  avg_completion_latency=104.77

Scenario: Random Adaptive + Turn Restrictions
------------------------------------------------------------------------
  rate=0.001000  injected=186  delivered=186  failed=0  avg_latency=6.07  drain_period=200000
    CPU  attempted=    40  injected=    40  failed=     0  delivered=    40  throughput=0.001988  avg_latency=    5.65  acceptance=1.0000  count=1
    GPU  attempted=   147  injected=   147  failed=     0  delivered=   147  throughput=0.001834  avg_latency=    6.19  acceptance=1.0000  count=4
    REQ  attempted=    93  injected=    93  failed=     0  delivered=    93  throughput=0.000932  avg_latency=    5.57
    RESP attempted=    93  injected=    93  failed=     0  delivered=    93  throughput=0.000932  avg_latency=    6.57
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=93  completed=93  completion_rate=1.0000  avg_completion_latency=12.14
  rate=0.009000  injected=1526  delivered=1524  failed=0  avg_latency=6.42  drain_period=2469
    CPU  attempted=   322  injected=   322  failed=     0  delivered=   322  throughput=0.016100  avg_latency=    5.61  acceptance=1.0000  count=1
    GPU  attempted=  1204  injected=  1204  failed=     0  delivered=  1202  throughput=0.015019  avg_latency=    6.63  acceptance=1.0000  count=4
    REQ  attempted=   764  injected=   764  failed=     0  delivered=   762  throughput=0.007622  avg_latency=    5.95
    RESP attempted=   762  injected=   762  failed=     0  delivered=   761  throughput=0.007612  avg_latency=    6.89
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=764  completed=761  completion_rate=0.9968  avg_completion_latency=12.84
  rate=0.017000  injected=1765  delivered=1709  failed=587  avg_latency=6.86  drain_period=692
    CPU  attempted=   514  injected=   349  failed=   144  delivered=   346  throughput=0.017275  avg_latency=    6.06  acceptance=0.6065  count=1
    GPU  attempted=  1897  injected=  1416  failed=   442  delivered=  1364  throughput=0.017044  avg_latency=    7.04  acceptance=0.6905  count=4
    REQ  attempted=  1545  injected=   927  failed=   587  delivered=   892  throughput=0.008915  avg_latency=    6.45
    RESP attempted=   867  injected=   838  failed=     0  delivered=   818  throughput=0.008175  avg_latency=    7.34
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=958  completed=818  completion_rate=0.7741  avg_completion_latency=13.70
  rate=0.025000  injected=1123  delivered=1059  failed=1558  avg_latency=7.10  drain_period=320
    CPU  attempted=   596  injected=   226  failed=   346  delivered=   222  throughput=0.011075  avg_latency=    6.74  acceptance=0.3780  count=1
    GPU  attempted=  2149  injected=   897  failed=  1212  delivered=   837  throughput=0.010466  avg_latency=    7.20  acceptance=0.4165  count=4
    REQ  attempted=  2202  injected=   605  failed=  1558  delivered=   564  throughput=0.005638  avg_latency=    6.78
    RESP attempted=   543  injected=   518  failed=     0  delivered=   495  throughput=0.004950  avg_latency=    7.47
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=644  completed=495  completion_rate=0.7682  avg_completion_latency=14.23
  rate=0.033000  injected=878  delivered=814  failed=2443  avg_latency=7.36  drain_period=184
    CPU  attempted=   746  injected=   168  failed=   552  delivered=   166  throughput=0.008275  avg_latency=    7.05  acceptance=0.2208  count=1
    GPU  attempted=  2650  injected=   710  failed=  1891  delivered=   648  throughput=0.008106  avg_latency=    7.46  acceptance=0.2664  count=4
    REQ  attempted=  2998  injected=   516  failed=  2443  delivered=   474  throughput=0.004745  avg_latency=    7.01
    RESP attempted=   398  injected=   362  failed=     0  delivered=   340  throughput=0.003395  avg_latency=    7.86
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=554  completed=340  completion_rate=0.5973  avg_completion_latency=14.97

Scenario: Shortest Path (40 VCs)
------------------------------------------------------------------------
  rate=0.001000  injected=186  delivered=186  failed=0  avg_latency=6.15  drain_period=200000
    CPU  attempted=    38  injected=    38  failed=     0  delivered=    38  throughput=0.001925  avg_latency=    5.60  acceptance=1.0000  count=1
    GPU  attempted=   147  injected=   147  failed=     0  delivered=   147  throughput=0.001838  avg_latency=    6.30  acceptance=1.0000  count=4
    REQ  attempted=    93  injected=    93  failed=     0  delivered=    93  throughput=0.000927  avg_latency=    5.66
    RESP attempted=    93  injected=    93  failed=     0  delivered=    93  throughput=0.000927  avg_latency=    6.63
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=93  completed=93  completion_rate=1.0000  avg_completion_latency=12.30
  rate=0.009000  injected=1614  delivered=1613  failed=0  avg_latency=6.51  drain_period=2469
    CPU  attempted=   338  injected=   338  failed=     0  delivered=   338  throughput=0.016900  avg_latency=    5.66  acceptance=1.0000  count=1
    GPU  attempted=  1276  injected=  1276  failed=     0  delivered=  1275  throughput=0.015937  avg_latency=    6.73  acceptance=1.0000  count=4
    REQ  attempted=   807  injected=   807  failed=     0  delivered=   806  throughput=0.008065  avg_latency=    6.05
    RESP attempted=   806  injected=   806  failed=     0  delivered=   806  throughput=0.008065  avg_latency=    6.96
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=807  completed=806  completion_rate=0.9994  avg_completion_latency=13.02
  rate=0.017000  injected=3085  delivered=3079  failed=0  avg_latency=6.94  drain_period=692
    CPU  attempted=   640  injected=   640  failed=     0  delivered=   640  throughput=0.032012  avg_latency=    6.09  acceptance=1.0000  count=1
    GPU  attempted=  2445  injected=  2445  failed=     0  delivered=  2438  throughput=0.030482  avg_latency=    7.16  acceptance=1.0000  count=4
    REQ  attempted=  1545  injected=  1545  failed=     0  delivered=  1540  throughput=0.015402  avg_latency=    6.52
    RESP attempted=  1540  injected=  1540  failed=     0  delivered=  1538  throughput=0.015385  avg_latency=    7.36
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=1545  completed=1538  completion_rate=0.9958  avg_completion_latency=13.89
  rate=0.025000  injected=4536  delivered=4520  failed=0  avg_latency=7.35  drain_period=320
    CPU  attempted=   939  injected=   939  failed=     0  delivered=   936  throughput=0.046800  avg_latency=    6.32  acceptance=1.0000  count=1
    GPU  attempted=  3598  injected=  3598  failed=     0  delivered=  3584  throughput=0.044794  avg_latency=    7.61  acceptance=1.0000  count=4
    REQ  attempted=  2274  injected=  2274  failed=     0  delivered=  2263  throughput=0.022630  avg_latency=    6.95
    RESP attempted=  2263  injected=  2263  failed=     0  delivered=  2256  throughput=0.022565  avg_latency=    7.74
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=2274  completed=2256  completion_rate=0.9925  avg_completion_latency=14.71
  rate=0.033000  injected=5969  delivered=5940  failed=1  avg_latency=7.77  drain_period=184
    CPU  attempted=  1262  injected=  1262  failed=     0  delivered=  1259  throughput=0.062963  avg_latency=    6.56  acceptance=1.0000  count=1
    GPU  attempted=  4708  injected=  4707  failed=     1  delivered=  4680  throughput=0.058506  avg_latency=    8.10  acceptance=0.9998  count=4
    REQ  attempted=  2995  injected=  2994  failed=     1  delivered=  2975  throughput=0.029750  avg_latency=    7.42
    RESP attempted=  2975  injected=  2975  failed=     0  delivered=  2965  throughput=0.029648  avg_latency=    8.12
    DATA attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    CTRL attempted=     0  injected=     0  failed=     0  delivered=     0  throughput=0.000000  avg_latency=    0.00
    transactions started=2994  completed=2965  completion_rate=0.9902  avg_completion_latency=15.56
